<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cast_24"
        android:title="cast"/>
    <item
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="search"/>
    <item
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="always"
        android:title="bell"/>
</menu>